<!DOCTYPE html>
<html>
<head>
    <title>开发阶段demo</title>
    <meta charset="UTF-8">
    <!-- 引入seed -->
    <script type="text/javascript" src="../bower_components/kissy/build/seed.js"></script>
    <script type="text/javascript" src="../bower_components/kissy/build/import-style.js"></script>
    <!-- 配置模块 -->
    <script>
        var base = '../build';
        // if(KISSY.config('debug')){
        //     base = 'http://localhost:5555/kissy-demo'
        // }
        KISSY.config({
            packages: [
                {
                    name: 'kissy-demo',
                    base: base,
                    ignorePackageNameInUri: true,
                    combine:false
                }
            ]}
        );
    </script>


    <!--引入样式-->
    <script>
        KISSY.importStyle('kissy-demo/index.css');
    </script>
</head>
<body>
<style type="text/css">
    *{
        font-family: 'Helvetica Neue', Helvetica, 'Microsoft Yahei', 'Hiragino Sans GB', 'WenQuanYi Micro Hei', sans-serif;
    }
    .clearfix { 
        *zoom: 1; 
    } 
    .clearfix:before,.clearfix:after { 
      display: table; 
      line-height: 0; 
      content: ""; 
    }
    .clearfix:after { 
      clear: both; 
    } 
    .clear-margin{
        padding: 1px 0;
    }
    .clear-border-l{
        border-left: none!important;
    }
    .clear-border-r{
        border-right: none!important;
    }
    .clear-border-t{
        border-top: none!important;
    }
    .clear-border-b{
        border-bottom: none!important;
    }
    .white{
        color: white;
    }
    


    .topBox{
        width: 100%;
        height: 80px;
        position: relative;
        margin: 0;
        background-color: #666;
    }
    .topInner{
        width: 1000px;
        height: 80px;
        margin: 0 auto;
        background-color: #888;
    }
    .topLogo{
        height: 80px;
        width: 250px;
        float: left;
        background-color: #9E0909;
    }
    .loginArea{
        height: 60px;
        width: 250px;
        margin-top: 10px;
        float: right;
        background-color: #09899E;
    }
    .topNav{
        width: 100%;
        height: 40px;
        background-color: #444;
    }
    .navInner{
        width: 1000px;
        height: 40px;
        margin: 0 auto;
        background-color: #444;
    }
    .topNavUl li{
        float: left;
        height: 40px;
        line-height: 40px;
        width: 100px;
        text-align: center;
        color: white;
        background-color: #444;
        list-style: none;
    }
    .topNavUl li:hover{
        background-color: #393939;
    }



     .bottomInform{
        width: 100%;
        height: 240px;
        margin-top: 20px;
        background-color: #111;
    }
</style>
<header>
	 <div class="topBox">
        <div class="topInner clearfix">
           <div class="topLogo"></div>
           <div class="loginArea"></div>
        </div>   
     </div>
     <div class="topNav">
        <div class="navInner">
            <ul class="topNavUl clearfix">
                <a href="#"><li>首页</li></a>
                <a href="#"><li>股票</li></a>
                <a href="#"><li>基金</li></a>
                <a href="#"><li>资讯</li></a>
                <a href="#"><li>关于我们</li></a>
                <a href="#"><li>帮助中心</li></a>
            </ul>
        </div>
     </div>
</header>
<article>
    <div class="carousel">
        <div class="carouselImage">
            <div id="J_tab" class="slide-style">
                <div class="tab-content"><!--选项卡内容的父容器-->
                    <div class="tab-pannel"><!--选项卡的每项的容器-->
                        <a class="banner1" href="#"></a>
                    </div>
                    <!--一般情况下，需要指定默认情况非首帧是否显示-->
                    <div class="tab-pannel hidden">
                        <a class="banner2" href="#"></a><!--第2个选项卡中的内容-->
                    </div>
                    <div class="tab-pannel hidden">
                        <a class="banner3" href="#"></a><!--第3个选项卡中的内容-->
                    </div>
                    
                </div>
                <ul class="tab-nav clearfix"><!--选项卡导航，内容可以是空-->
                    <!--若内容为空，则Slide会创建<li></li>-->
                        <li class="selected"><a href="#"></a></li>
                        <li><a href=""></a></li>
                        <li><a href=""></a></li>
                     </ul>
            </div>
        </div>
    </div>
    <div class="indexColumn">
        <div class="column-stock clearfix">
            <div class="titleBox">
                <h3 class="white">股 票</h3>
                <div class="bottomLine"></div>
            </div>
            <div class="stockInfo">
                <div class="stockInfo-index">
                    <div class="indexBox">
                        <ul class="indexNum clearfix">
                            <li>
                                <p class="bigNum">2978.42</p>
                                <p class="percent">+5.46%</p>
                            </li>
                            <li>
                                <p class="bigNum">10278.64</p>
                                <p class="percent">+3.83%</p>
                            </li>
                            <li class="clear-border-r">
                                <p class="bigNum">1878.42</p>
                                <p class="percent">+1.42%</p>
                            </li>
                        </ul>
                        <ul class="indexName clearfix">
                            <li>上 证 指 数</li>
                            <li>深 圳 成 指</li>
                            <li class="clear-border-r">创 业 板 指</li>
                        </ul>
                    </div>
                    <div class="topStock">
                        <div class="topStock-title"></div>
                        <ul class="topStock-item">
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                    <div class="stockTimer">
                        
                    </div>
                </div>
                <div class="stockInfo-act">
                    
                </div>     
            </div>
            <div class="stockNews">
                
            </div>
        </div>
        <div class="column-finance clearfix">
            <div class="titleBox">
                <h3 class="white">理 财</h3>
                <div class="bottomLine"></div>
            </div>
            <div class="finance-item-top"></div>

                <div class="finance-item-normal"></div>
                <div class="finance-item-normal"></div>

        </div>
        <div class="column-coorperation">
            <div class="titleBox">
                <h3 class="white">合 作 伙 伴</h3>
                <div class="bottomLine"></div>
            </div>
            <div class="clear-margin">
                <div class="logoBox">
                    <table>
                        <tr>
                            <td>
                                <div class="logoImgBox"><img width="128px" height="128px" src="http://img10.cn.gcimg.net/gcproduct/day_20141029/167e16165a0a64c0f719746f9c431c39.jpg"></div>
                                <a>财富证券</a>
                            </td>
                            <td>                                
                                <div class="logoImgBox"><img width="128px" height="128px" src="http://img10.cn.gcimg.net/gcproduct/day_20141029/167e16165a0a64c0f719746f9c431c39.jpg"></div>
                                <a>财富证券</a></td>
                            <td>                                
                                <div class="logoImgBox"><img width="128px" height="128px" src="http://img10.cn.gcimg.net/gcproduct/day_20141029/167e16165a0a64c0f719746f9c431c39.jpg"></div>
                                <a>财富证券</a></td>
                            <td>                                
                                <div class="logoImgBox"><img width="128px" height="128px" src="http://img10.cn.gcimg.net/gcproduct/day_20141029/167e16165a0a64c0f719746f9c431c39.jpg"></div>
                                <a>财富证券</a></td>
                            <td>                                
                                <div class="logoImgBox"><img width="128px" height="128px" src="http://img10.cn.gcimg.net/gcproduct/day_20141029/167e16165a0a64c0f719746f9c431c39.jpg"></div>
                                <a>财富证券</a></td>
                        </tr>
                        <tr>
                            <td>                                
                                <div class="logoImgBox"><img width="128px" height="128px" src="http://img10.cn.gcimg.net/gcproduct/day_20141029/167e16165a0a64c0f719746f9c431c39.jpg"></div>
                                <a>财富证券</a></td>
                            <td>                                
                                <div class="logoImgBox"><img width="128px" height="128px" src="http://img10.cn.gcimg.net/gcproduct/day_20141029/167e16165a0a64c0f719746f9c431c39.jpg"></div>
                                <a>财富证券</a></td>
                            <td>                                
                                <div class="logoImgBox"><img width="128px" height="128px" src="http://img10.cn.gcimg.net/gcproduct/day_20141029/167e16165a0a64c0f719746f9c431c39.jpg"></div>
                                <a>财富证券</a></td>
                            <td>                                
                                <div class="logoImgBox"><img width="128px" height="128px" src="http://img10.cn.gcimg.net/gcproduct/day_20141029/167e16165a0a64c0f719746f9c431c39.jpg"></div>
                                <a>财富证券</a></td>
                            <td>                                
                                <div class="logoImgBox"><img width="128px" height="128px" src="http://img10.cn.gcimg.net/gcproduct/day_20141029/167e16165a0a64c0f719746f9c431c39.jpg"></div>
                                <a>财富证券</a></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</article>
<footer>
    <div class="bottomInform"></div>
</footer>
<!--初始化脚本-->
<script>
    KISSY.use('kissy-demo/index');
</script>
<script>
    // 回调传入了S（KISSY对象）和Slide构造器
    // KISSY.use('kg/slide/2.0.2/',function(S,Slide){
    //     // 这里调用Slide
    //     var s = new Slide('#J_tab',{
    //         eventype:'click',//tab上的触发事件
    //         effect:'hSlide',//切换效果为纵向滚动
    //         autoSlide:true,//自动播放
    //         timeout:5000,//切换时间间隔
    //         speed:1000,//切换速度，越小越快，单位为毫秒
    //         hoverStop:false//鼠标经过内容是否停止播放
    //     });
    // });
</script>
</body>
</html>